{
  "profiles": {
    "ProductivityTools.TrainingLog.SportsTracker": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "commandLineArgs": "-noexit -command \"import-module  .\\ProductivityTools.TrainingLog.SportsTracker.Cmdlet.dll\""
    }
  }
}